{
  "name": "CoachOrg",
  "short_name": "CoachOrg",
  "description": "Dashboard de organização para Personal Trainers",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0%25' stop-color='%23ff5252'/><stop offset='100%25' stop-color='%23ff4081'/></linearGradient></defs><rect fill='%230f0f1a' width='100' height='100' rx='22'/><circle cx='35' cy='32' r='9' stroke='url(%23g)' stroke-width='3' fill='none'/><circle cx='65' cy='32' r='9' stroke='url(%23g)' stroke-width='3' fill='none'/><path d='M26 55 C26 44 44 44 44 55' stroke='url(%23g)' stroke-width='3' fill='none' stroke-linecap='round'/><path d='M56 55 C56 44 74 44 74 55' stroke='url(%23g)' stroke-width='3' fill='none' stroke-linecap='round'/><path d='M30 65 L70 65 M30 73 L60 73' stroke='url(%23g)' stroke-width='3' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
